{
  "lastChangelogVersion": "0.99.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "low",
  "defaultTools": ["+codemode"],
  "codemode": {
    "mode": "only"
  },
  "packages": [
    "npm:@gotgenes/pi-permission-system@36.2.0",
    "npm:@erichll/pi-auto-review@0.22.0",
    "npm:@erichll/pi-sandbox@0.22.0",
    "npm:@narumitw/pi-plan-mode",
    "npm:pi-subagents@0.66.0",
    "npm:@ayulab/pi-rewind",
    "npm:@ff-labs/pi-fff",
    "npm:@pi-plugins/usage",
    "npm:pi-manage-dirs",
    "npm:pi-web-access"
  ],
  "subagents": {
    "defaultModel": "openai-codex/gpt-6.1-sol",
    "defaultThinking": "low",
    "agentOverrides": {
      "scout": {
        "model": "openai-codex/gpt-6.1-sol",
        "thinking": "low"
      },
      "researcher": {
        "model": "openai-codex/gpt-6.1-sol",
        "thinking": "low"
      },
      "worker": {
        "model": "openai-codex/gpt-6.1-sol",
        "thinking": "medium"
      },
      "reviewer": {
        "model": "openai-codex/gpt-6.1-sol",
        "thinking": "high"
      },
      "oracle": {
        "model": "openai-codex/gpt-6.1-sol",
        "thinking": "high"
      },
      "delegate": {
        "model": "openai-codex/gpt-6.1-sol",
        "thinking": "medium"
      }
    }
  },
  "theme": "dark",
  "compaction": {
    "enabled": true,
    "reserveTokens": 65536,
    "keepRecentTokens": 65536
  }
}
